<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <mata name="viewport" content="width=device width,initial scale=1.0">
   <title>aj</title>
  </head>
  <style>
    div.anam{
      width: 100%;
    overflow: auto;  
    }
    div.anam div{
      width: 33%;
      float: left;
    }
    
  </style>
  <body>
    <h1>hi,i am a student.</h1>
    <h2>my school name is prime school and College.</h2>

    <p>a<sup>2</sup>+2ab+b<sup>2</sup></p>
    <address>sektola,<abbr title="Chapai Nawabganj">Shibganj</abbr> </address>
    <div class="anam">
      <div style="background-color:green;">
        <h2>India</h2>
        <p>my father name is md abdul kuddu.</p>
      </div>
           <div style="background-color:yellow; ">
              <h2>Bangladesh </h2>
              <p>i love Bangladesh.</p>
            </div>
          <div style="background-color:red;">
           <h2>Japan </h2> 
           <p>i hate Japan.</p>
          </div>  
    </div>
   
    
  </body>
  
  
</html>
